{
  "Mdt": {
		"DataSources": {
			// Заполнить теми же параметрами, что и в файле devtool.json для блока dwh
			"DWH": {
				"Server": "supernout",
				"Port": 1433,
				"Type": "MsSql",
				"Database": "DWH_BI",
                "IntegratedSecurity": true,
                "Login": "",
                "Password": ""
              // API будет передавать имя приложения в контексте, когда будет обращаться к БД. Например "Petrov"
		  }
		}
  }
}